#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=4004
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
#CONNECTION_STRING=mongodb+srv://caalruizgu:Quesito25@ecommerce.5c8ps.mongodb.net/
#serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
#DB_USER='caalruizgu'
#DB_PASSWORD='Quesito25'
#DATABASE='db_esecurity'
# CONNECTION_STRING=mongodb+srv://notapassword:notapassword@miproyectito.nkjcl.mongodb.net/?retryWrites=true&w=majority&appName=MiProyectito
# DB_USER=notapassword
# DB_PASSWORD=notapassword
# DATABASE='Pruebas_Inversion'
# TOKEN_AV = " 7NONLRJ6ARKI0BA4"

CONNECTION_STRING=mongodb+srv://crmercadosa:2703@mycluster.4hvkm.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
DB_USER="crmercadosa"
DB_PASSWORD="2703"
DATABASE='db_security'